<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是netty对于netty概念的定义,我们可以去netty的官方网站查看  Netty is a NIO client server framework which enables quick and easy development of network applications such as protocol servers and clients. It greatly simplif">
<meta property="og:type" content="article">
<meta property="og:title" content="nettyWebSocket">
<meta property="og:url" content="http://example.com/2022/09/24/nettyWebSocket/index.html">
<meta property="og:site_name" content="小阿宅的技术博客">
<meta property="og:description" content="什么是netty对于netty概念的定义,我们可以去netty的官方网站查看  Netty is a NIO client server framework which enables quick and easy development of network applications such as protocol servers and clients. It greatly simplif">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.xiaoazhai.com/blog/1574750409%281%29.jpg">
<meta property="og:image" content="https://image-xiaoazhai.oss-cn-hangzhou.aliyuncs.com/blog/1574750753%281%29.jpg">
<meta property="og:image" content="https://image-xiaoazhai.oss-cn-hangzhou.aliyuncs.com/blog/1574750960%281%29.jpg">
<meta property="og:image" content="https://image-xiaoazhai.oss-cn-hangzhou.aliyuncs.com/blog/20191126181708.png">
<meta property="article:published_time" content="2022-09-24T02:49:43.000Z">
<meta property="article:modified_time" content="2022-09-24T02:50:12.514Z">
<meta property="article:author" content="小阿宅">
<meta property="article:tag" content="netty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.xiaoazhai.com/blog/1574750409%281%29.jpg">

<link rel="canonical" href="http://example.com/2022/09/24/nettyWebSocket/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nettyWebSocket | 小阿宅的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小阿宅的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/24/nettyWebSocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小阿宅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小阿宅的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nettyWebSocket
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-24 10:49:43 / 修改时间：10:50:12" itemprop="dateCreated datePublished" datetime="2022-09-24T10:49:43+08:00">2022-09-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是netty"><a href="#什么是netty" class="headerlink" title="什么是netty"></a>什么是netty</h1><p>对于netty概念的定义,我们可以去netty的<a target="_blank" rel="noopener" href="http://netty.io/">官方网站</a>查看</p>
<blockquote>
<p>Netty is a NIO client server framework which enables quick and easy development of network applications such as protocol servers and clients. It greatly simplifies and streamlines network programming such as TCP and UDP socket server.</p>
</blockquote>
<blockquote>
<p>netty是一个NIO(no-blocking-io,即非阻塞io)的服务端 客户端的框架, 它可以简单快速的部署一个协议服务端和客户端的应用.它极大地简化了和流线化了类似TCP和UDP的网络编程</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>‘Quick and easy’ doesn’t mean that a resulting application will suffer from a maintainability or a performance issue. Netty has been designed carefully with the experiences earned from the implementation of a lot of protocols such as FTP, SMTP, HTTP, and various binary and text-based legacy protocols. As a result, Netty has succeeded to find a way to achieve ease of development, performance, stability, and flexibility without a compromise.</p>
</blockquote>
<blockquote>
<p>简单且快捷并不意味着它的性能或者可维护性很差,netty是经过精心设计的并且从FTP,SMTP,HTTP和其他的二进制以及文本协议中吸取了很多经验,最终,netty成功的实现了同时保证开发,性能稳定性和灵活性.</p>
</blockquote>
<p>可以看到netty是一个NIO的网络编程框架,实际上netty并不只支持websocket,包括HTTP,UDP,等等协议也都在netty的支持范围中,并且作为http的服务器,它的性能实际上要比Tomcat,jetty等等web容器的性能要高出许多,那么我们为什么不用netty作为http的服务器呢,主要原因还是因为netty本身不基于servlet规范,而且netty的服务生态没有类似SpringMVC这种框架,所以市面上大部分还是以Tomcat等servlet容器为web框架</p>
<h1 id="基于spring-boot和netty搭建websocket服务"><a href="#基于spring-boot和netty搭建websocket服务" class="headerlink" title="基于spring-boot和netty搭建websocket服务"></a>基于spring-boot和netty搭建websocket服务</h1><h2 id="初始化框架"><a href="#初始化框架" class="headerlink" title="初始化框架"></a>初始化框架</h2><p>File-&gt;New-&gt;Project<br><a target="_blank" rel="noopener" href="http://image.xiaoazhai.com/blog/1574750409(1).jpg"><img src="http://image.xiaoazhai.com/blog/1574750409%281%29.jpg" alt="图片"></a></p>
<p><a target="_blank" rel="noopener" href="http://image.xiaoazhai.com/blog/1574750409(1).jpg">图片</a></p>
<p>选择springboot初始化<br><a target="_blank" rel="noopener" href="https://image-xiaoazhai.oss-cn-hangzhou.aliyuncs.com/blog/1574750753(1).jpg"><img src="https://image-xiaoazhai.oss-cn-hangzhou.aliyuncs.com/blog/1574750753%281%29.jpg" alt="图片"></a></p>
<p><a target="_blank" rel="noopener" href="https://image-xiaoazhai.oss-cn-hangzhou.aliyuncs.com/blog/1574750753(1).jpg">图片</a></p>
<p>输入自己对应的包名<br><a target="_blank" rel="noopener" href="https://image-xiaoazhai.oss-cn-hangzhou.aliyuncs.com/blog/1574750960(1).jpg"><img src="https://image-xiaoazhai.oss-cn-hangzhou.aliyuncs.com/blog/1574750960%281%29.jpg" alt="图片"></a></p>
<p><a target="_blank" rel="noopener" href="https://image-xiaoazhai.oss-cn-hangzhou.aliyuncs.com/blog/1574750960(1).jpg">图片</a></p>
<p>什么依赖都不用选直接无情下一步下一步就好了</p>
<p>项目创建好了以后在pom.xml中添加以下依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.netty&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;netty-all&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.1.36.Final&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<p>这里推荐大家选择netty4.1以后版本的,不要选择3.+或者5.+的.因为netty官方将5.+版本废弃掉了所以4.1.+版本既是最新的</p>
<h2 id="创建netty服务端"><a href="#创建netty服务端" class="headerlink" title="创建netty服务端"></a>创建netty服务端</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class NettyServer &#123;</span><br><span class="line">    //调度线程组,负责接收请求,不实际处理业务</span><br><span class="line">    EventLoopGroup bossGroup = new NioEventLoopGroup();</span><br><span class="line">    //工作线程组,负责实际处理请求</span><br><span class="line">    EventLoopGroup workGroup = new NioEventLoopGroup();</span><br><span class="line">    private Logger log = LoggerFactory.getLogger(NettyServer.class);</span><br><span class="line"></span><br><span class="line">    //自定义服务器通道初始化器,后面创建该类</span><br><span class="line">    @Autowired</span><br><span class="line">    private ServerChannelInitializer serverChannelInitializer;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void start() &#123;</span><br><span class="line">        //定义websocket 端口</span><br><span class="line">        InetSocketAddress socketAddress = new InetSocketAddress(9999);</span><br><span class="line">        //创建主线程一个主线程</span><br><span class="line">        ServerBootstrap bootstrap = new ServerBootstrap()</span><br><span class="line">                .group(bossGroup, workGroup)</span><br><span class="line">                //指定通道类型</span><br><span class="line">                .channel(NioServerSocketChannel.class)</span><br><span class="line">                //指定初始化器</span><br><span class="line">                .childHandler(serverChannelInitializer)</span><br><span class="line">                //指定初始化端口</span><br><span class="line">                .localAddress(socketAddress)</span><br><span class="line">                //设置队列大小</span><br><span class="line">                .option(ChannelOption.SO_BACKLOG, 1024)</span><br><span class="line">                // 两小时内没有数据的通信时,TCP会自动发送一个活动探测数据报文</span><br><span class="line">                .childOption(ChannelOption.SO_KEEPALIVE, true);</span><br><span class="line">        try &#123;</span><br><span class="line">            //绑定端口,开始接收进来的连接</span><br><span class="line">            ChannelFuture future = bootstrap.bind(socketAddress).sync();</span><br><span class="line">            log.info(&quot;服务器启动开始监听端口: &#123;&#125;&quot;, socketAddress.getPort());</span><br><span class="line">            future.channel().closeFuture().sync();</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            //关闭主线程组</span><br><span class="line">            bossGroup.shutdownGracefully();</span><br><span class="line">            //关闭工作线程组</span><br><span class="line">            workGroup.shutdownGracefully();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @PreDestroy</span><br><span class="line">    public void destory() throws InterruptedException &#123;</span><br><span class="line">        bossGroup.shutdownGracefully().sync();</span><br><span class="line">        workGroup.shutdownGracefully().sync();</span><br><span class="line">        log.info(&quot;关闭Netty&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<p>我们将所有的类都交给spring托管,在springboot启动类中启动我们的netty,不要采用@PostContruct的方式启动,会使spring初始化bean的线程阻塞.</p>
<p>启动类如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">public class NettyDemoApplication implements CommandLineRunner &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private NettyServer nettyServer;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(NettyDemoApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run(String... args) throws Exception &#123;</span><br><span class="line">        nettyServer.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<p>接下来我们创建netty初始化通道类 即上面的ServerChannelInitializer</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class ServerChannelInitializer extends ChannelInitializer&lt;SocketChannel&gt; &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private NettyServerHandler nettyServerHandler;</span><br><span class="line">    @Autowired</span><br><span class="line">    private CloseServerHandler closeServerHandler;</span><br><span class="line">    @Autowired</span><br><span class="line">    private HttpServerHandler httpServerHandler;</span><br><span class="line">    @Autowired</span><br><span class="line">    private MessageServerHandler messageServerHandler;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void initChannel(SocketChannel socketChannel) throws Exception &#123;</span><br><span class="line">        // HttpServerCodec：将请求和应答消息解码为HTTP消息</span><br><span class="line">        socketChannel.pipeline().addLast(&quot;http-codec&quot;, new HttpServerCodec());</span><br><span class="line">        // HttpObjectAggregator：将HTTP消息的多个部分合成一条完整的HTTP消息</span><br><span class="line">        socketChannel.pipeline().addLast(&quot;aggregator&quot;, new HttpObjectAggregator(65536));</span><br><span class="line">        // ChunkedWriteHandler：向客户端发送HTML5文件</span><br><span class="line">        socketChannel.pipeline().addLast(&quot;http-chunked&quot;, new ChunkedWriteHandler());</span><br><span class="line">        //关闭后的消息处理</span><br><span class="line">        socketChannel.pipeline().addLast(&quot;closeHandler&quot;, closeServerHandler);</span><br><span class="line">        //初始化连接的处理handler</span><br><span class="line">        socketChannel.pipeline().addLast(&quot;httpHandler&quot;, httpServerHandler);</span><br><span class="line">        //消息处理handler</span><br><span class="line">        socketChannel.pipeline().addLast(&quot;messageHandler&quot;, messageServerHandler);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<p>要理解上面的代码首先我们要知道websocket的原理,首先websocket本身是基于http协议,在第一次请求实际上是发起了一次http请求,然后协议升级成为了websocket,维持了socket连接,所以在实际处理socket请求前可以通过处理http请求的方式来进行身份的校验</p>
<p>接下来我们编写对应的handler处理类</p>
<h2 id="编写HttpServerHandler"><a href="#编写HttpServerHandler" class="headerlink" title="编写HttpServerHandler"></a>编写HttpServerHandler</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@ChannelHandler.Sharable</span><br><span class="line">public class HttpServerHandler extends SimpleChannelInboundHandler&lt;FullHttpRequest&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void channelRead0(ChannelHandlerContext ctx, FullHttpRequest req) throws Exception &#123;</span><br><span class="line">        System.out.println(&quot;我开始连接啦&quot;);</span><br><span class="line">         String uri = req.uri();</span><br><span class="line">        // 构造握手响应返回，本机测试</span><br><span class="line">        WebSocketServerHandshakerFactory wsFactory = new WebSocketServerHandshakerFactory(</span><br><span class="line">                &quot;ws://&quot; + req.headers().get(HttpHeaderNames.HOST) + uri,</span><br><span class="line">                null, false);</span><br><span class="line">        WebSocketServerHandshaker handshaker = wsFactory.newHandshaker(req);</span><br><span class="line">        if (handshaker == null) &#123;</span><br><span class="line">            WebSocketServerHandshakerFactory.sendUnsupportedVersionResponse(ctx</span><br><span class="line">                    .channel());</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            handshaker.handshake(ctx.channel(), req);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h2 id="编写MessageServerHandler"><a href="#编写MessageServerHandler" class="headerlink" title="编写MessageServerHandler"></a>编写MessageServerHandler</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@ChannelHandler.Sharable</span><br><span class="line">public class MessageServerHandler extends SimpleChannelInboundHandler&lt;TextWebSocketFrame&gt; &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void channelRead0(ChannelHandlerContext channelHandlerContext, TextWebSocketFrame textWebSocketFrame) throws Exception &#123;</span><br><span class="line">        System.out.println(&quot;我收到消息啦,收到了-&gt;&quot; + textWebSocketFrame.text());</span><br><span class="line">        //返回给服务端消息</span><br><span class="line">       TextWebSocketFrame tws = new TextWebSocketFrame(&quot;我收到了&quot;);</span><br><span class="line">        channelHandlerContext.channel().writeAndFlush(tws);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h2 id="编写CloseServerHandler"><a href="#编写CloseServerHandler" class="headerlink" title="编写CloseServerHandler"></a>编写CloseServerHandler</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@ChannelHandler.Sharable</span><br><span class="line">public class CloseServerHandler extends SimpleChannelInboundHandler&lt;CloseWebSocketFrame&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void channelRead0(ChannelHandlerContext ctx, CloseWebSocketFrame closeWebSocketFrame) throws Exception &#123;</span><br><span class="line">        System.out.println(&quot;我要关闭啦&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<p>要注意的是,将netty的handler托管给spring管理时要注意加上@ChannelHandler.Shareble注解,因为spring的bean默认是单例的,但是netty并不能接受单例的handler</p>
<p>启动项目后可以看到打印出的监听端口的日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2019-11-26 17:17:29.062  INFO 125108 --- [           main] c.xiaoazhai.nettydemo.netty.NettyServer  : 服务器启动开始监听端口: 9999</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h2 id="编写html测试页面"><a href="#编写html测试页面" class="headerlink" title="编写html测试页面"></a>编写html测试页面</h2><p>服务端的编写基本就到这里了,接下来我们编写一个测试页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">   &lt;head&gt;</span><br><span class="line">   &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">  </span><br><span class="line">   &lt;/head&gt;</span><br><span class="line">   &lt;body&gt;</span><br><span class="line">     &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      </span><br><span class="line">        </span><br><span class="line">         </span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                   </span><br><span class="line">					&lt;textarea  v-model=&quot;content&quot; &gt;		&lt;/textarea&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;button @click.prevent=&quot;send&quot;&gt;发送&lt;/button&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">			&lt;div &gt;</span><br><span class="line">                &lt;div class=&quot;col-sm-11&quot;&gt;</span><br><span class="line">                    &lt;textarea  v-model=&quot;message&quot; &gt;		&lt;/textarea&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                </span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        </span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">          &lt;script&gt;</span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el: &quot;#app&quot;,</span><br><span class="line">            mounted: function () &#123;</span><br><span class="line">            </span><br><span class="line">                this.ws = new WebSocket(&quot;ws://localhost:9999/im&quot;)</span><br><span class="line">                this.ws.onopen = function () &#123;</span><br><span class="line">                    console.log(&quot;连接成功&quot;)</span><br><span class="line">                &#125;</span><br><span class="line">				var _this = this </span><br><span class="line">                this.ws.onmessage = function (ev) &#123;</span><br><span class="line">				_this.message=ev.data</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                ws: null,</span><br><span class="line">                content: &quot;&quot;,</span><br><span class="line">				message: &quot;&quot;,</span><br><span class="line">				</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                send() &#123;</span><br><span class="line">       </span><br><span class="line">                    //将信息发送到后端</span><br><span class="line">                    this.ws.send(this.content)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">   &lt;/body&gt;</span><br><span class="line">   </span><br><span class="line">&lt;/html&gt;</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<p>这是利用单页面的vue写的测试样例,可以检测页面的执行</p>
<p><a target="_blank" rel="noopener" href="https://image-xiaoazhai.oss-cn-hangzhou.aliyuncs.com/blog/20191126181708.png"><img src="https://image-xiaoazhai.oss-cn-hangzhou.aliyuncs.com/blog/20191126181708.png" alt="图片"></a></p>
<p><a target="_blank" rel="noopener" href="https://image-xiaoazhai.oss-cn-hangzhou.aliyuncs.com/blog/20191126181708.png">图片</a></p>
<p>这是测试的结果,这样我们的websocket就正式调通了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/netty/" rel="tag"># netty</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/24/Spring%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8Fifelse/" rel="prev" title="利用SpringBean管理来实现策略模式用以消灭项目中的if-else">
      <i class="fa fa-chevron-left"></i> 利用SpringBean管理来实现策略模式用以消灭项目中的if-else
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/24/countdownlatch/" rel="next" title="countdownlatch">
      countdownlatch <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFnetty"><span class="nav-number">1.</span> <span class="nav-text">什么是netty</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Espring-boot%E5%92%8Cnetty%E6%90%AD%E5%BB%BAwebsocket%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">基于spring-boot和netty搭建websocket服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%A1%86%E6%9E%B6"><span class="nav-number">2.1.</span> <span class="nav-text">初始化框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAnetty%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">2.2.</span> <span class="nav-text">创建netty服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99HttpServerHandler"><span class="nav-number">2.3.</span> <span class="nav-text">编写HttpServerHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99MessageServerHandler"><span class="nav-number">2.4.</span> <span class="nav-text">编写MessageServerHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99CloseServerHandler"><span class="nav-number">2.5.</span> <span class="nav-text">编写CloseServerHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99html%E6%B5%8B%E8%AF%95%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.6.</span> <span class="nav-text">编写html测试页面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小阿宅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小阿宅</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
